<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    /*  */
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disaster Management | donate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 mb-4 bg-light">
      <div class="media d-flex align-items-center">
        <img src="logo.png" alt="Disaster Management(img not found)" width="100" height="80" class="m-auto rounded-circle" >
     
      </div>
    </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Dashboard</p>
      <ul class="nav flex-column bg-white mb-0">
  <li class="nav-item">
          <a href="index.html" class="nav-link text-dark ">
            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
            Home
          </a>
        </li>

        <li class="nav-item">

          <a href="about.html" class="nav-link text-dark">       
               <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
          About
        </a>
      </li>

      <li class="nav-item">
        <a href="services.html" class="nav-link text-dark">         
           <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
          Services
        </a>
      </li>

      <li class="nav-item">
        <a href="gallery.html" class="nav-link text-dark">
          <i class="fas fa-camera-retro"></i>
          Gallery
        </a>
      </li>

      <li class="nav-item">
        <a href="newsroom.html" class="nav-link text-dark">
          <i class="fas fa-newspaper"></i>      
             News Room
        </a>
      </li>

      <li class="nav-item">
        <a href="gateway.html" class="nav-link text-dark bg-light">
          <i class="fas fa-hands-helping"></i>      
              Donate
        </a>
      </li>

      <li class="nav-item">
        <a href="contact.html" class="nav-link text-dark">
          <i class="fas fa-phone-alt"></i>       
             Contact
        </a>
      </li>
	  <br><br><br><br><br><br><br>
	<li class="nav-item">
        <a href="#" class="nav-link text-dark bg-light">
          <i class="fas fa-copyright"></i>       
             copyright @2021
        </a>
      </li>
    </ul>
   

  <!--  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Plan</p>
    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark bg-light">
          help 1
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark bg-light">
          help 2
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark bg-light">
         help 3
        </a>
      </li>
    </ul>-->
  </div>
</div>

  <div class="page-content p-5" id="content">

    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white shadow-sm px-4 mb-4">
      <i class="fa fa-bars mr-2"></i>
      <small class="text-uppercase
           font-weight-bold">&nbsp; Explore </small>
    </button>
    <h2 class="display-4 text-white">Donate</h2>
	<br>
	<p>Please Fill up the <b><em>"Donation Form"</em></b> before making your Payment.</p><a href="donation-form.html">
    <input type="submit" value="Donation-Form" style="background-color:#FEE2E2;"/>
</a>
    <div class="separator"></div>
    
        <style>
        body
        {
            background-color: honeydew;
        }
        
        .s1
        {
            border: 1px solid black;
            border-radius: 8px;
            margin:  20px auto;
            width: 70%;
            text-align: left;
            
            background-image: linear-gradient(
      to right,
        #bde0fe 10%,
        #bee1e6 51%,
        #bde0fe 100%);
            padding-left: 15px;
            box-sizing: border-box ;
            
        }
        .s3
        {
          background-image: linear-gradient(
      to right,
      #eae4e9 0%,
      #fde2e4 61%,
      #e0fbfc 100%);
        padding-left:15px ;
        padding-right: 15px;
        margin: 10px auto;
        width: fit-content;
        border-bottom: 1px black;
        
        }
        .s4
        {
            padding-left:15px ;
        padding-right: 15px;
        width: 90%;
        font-style: oblique;
        border:1px solid rgb(18, 58, 119);
        font-family:'Times New Roman', Times, serif;
        }
        .s5
        {
            border: 1px solid black;
            color: yellowgreen;
            background-color: rgb(240, 60, 60);
            text-align: center;
            border-radius: 5px 5px;
            padding: 5px;
            padding-left:15px ;
            padding-right: 15px;
            width: 90%;
        }
         
        
        
        .p1
        {
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
        }
        .b1
        {
         letter-spacing: 1px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /* text-align: left; */
        
        
        }
        .n1
        {
            padding: 3px;
            width: 20px;
            height: 20px;
        }
        input{
        
            border-radius: 5px;
            height: 32px;
            border-color: green;
            border: 1px solid green;
            text-indent: 5px;
        }
        
        h1{
        color:#161e4d;
        text-align:center;
        }

        button{
          margin-bottom: 5px;
        }
        </style>
        <h1> Payment Details</h1>
                <div class="s1">
                    <div class="s2">
                        <table>
                            <tr>
                                <center><td class="b1" colspan="3">Global Payments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></center>
                                <td><i class="fab fa-cc-mastercard"></i>&nbsp;&nbsp;</td>
                                <td><i class="fab fa-cc-visa"></i>&nbsp;&nbsp;</td>
                                <td><i class="fab fa-apple-pay"></i>&nbsp;&nbsp;</td>
                                <td><i class="fab fa-paypal"></i></td>

                            </tr>
                        </table>
                    </div>
                    <div class="s3">
                        <p class="p1">Pay securely using Debit card/Credit card.</p>
                        <br>
                        <div>Card Number*</div>
                        <div><input type="tel" minlength="14" maxlength="14" pattern="[1-9]{4}-[1-9]{4}-[1-9]{4}" placeholder="xxxx-xxxx-xxxx"></div><br>
                        
                            <div>Expiration (MM/YY)* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Card Security Code*</div>
                            <div><input type="tel" minlength="5" maxlength="5"  placeholder="01/20"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" minlength="3" maxlength="3"  placeholder="XXX"></div>
        <p></p>
                            <br>
        <p></p>                
                    </div>
                    <div class="s4">
        Your personal data will be used to process your donation, support experience throughout website, and for other purposes described in our <strong> privacy policy</strong>.
                    </div>
                    <br><center>
        <button type="Button" Onclick="alert('Payment Successfully - Thanku for your valuable Donation')" style="background-color:#FECACA;">Submit</button>
                    </center>
                    <div></div>
                </div>
            
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar, #content").toggleClass('active');
      });
    });
  </script>
</body>

</html>